# CursosAPI

./: CursosAPI.sln  README.md
CursosAPI/: CursosAPI.csproj  Program.cs
CursosAPI/Controllers/: CategoriaController.cs  VideoController.cs
CursosAPI/Data/: CategoriaContext.cs  VideoContext.cs
CursosAPI/Data/Dtos/: CreateCategoriaDto.cs  CreateVideoDto.cs  ReadCategoriaDto.cs  ReadVideoDto.cs  UpdateCategoriaDto.cs  UpdateVideoDto.cs
CursosAPI/Migrations/: 20221118170308_CriandoTabelaDeVideo.Designer.cs  20221118170308_CriandoTabelaDeVideo.cs  VideoContextModelSnapshot.cs
CursosAPI/Migrations/Categoria/: 20221122113538_CriandoTabelaDeCategoria.Designer.cs  20221122113538_CriandoTabelaDeCategoria.cs  CategoriaContextModelSnapshot.cs
CursosAPI/Models/: Categoria.cs  Video.cs
CursosAPI/Profiles/: CategoriaProfile.cs  VideoProfile.cs
CursosAPI/Properties/: launchSettings.json
